[Клиент]

	[Роли]
	1. Ученик
	2. Классный руководитель
	3. Администратор общепита
	4. Главный администратор 
	
|---------[РОЛЬ]---------|--------------[ФУНКЦИОНАЛ]------------------------------------|
|         Ученик		 |			1. Авторизация.										|
|						 |			2. Просмотр статистики.								|
|------------------------|--------------------------------------------------------------|
| Классный руководитель  |			1. Авторизация.										|
|						 |			2. Система питания.									|
|						 |			3. Просмотр статистики.								|
|------------------------|--------------------------------------------------------------|
| Администратор общепита |			1. Авторизация.										|
|						 |			2. Установление цен.								|
|------------------------|--------------------------------------------------------------|
| Главный администратор  |			1. Авторизация.										|
|						 |			2. Система регистрации/авторизации пользователей.	|
|						 |			3. Система добавление/удаления класса.				|
|						 |			4. Система установления роли.						|
|						 |			5. Просмотр статистики.								|
|------------------------|--------------------------------------------------------------|

Версия 0.0.1:
	1. Создание/открытие окна
	2. Вывод MessageBox.
Версия 0.0.2:
	1. Создание основного меню
	2. Добавление элементов управления
Версия 0.0.3:
	1. Группировка элементов.
	2. Создание первичного дизайна.
	3. Добавление возможности переключения страниц.
Версия 0.0.4:
	1. Устанавление связи с сервером.
	2. Получение сообщения от сервера.
	3. Вывод полученного сообщения.
	4. При закрытии разорвать связь с сервером.
Версия 0.0.5:
	1. Отправка запроса на сервер.
	2. Взависимости от запроса, получить ответ.
	3. Вывести результаты запроса.
Версия 0.0.6:
	1. Создание дизайна для дальнейшей работы приложения.
Версия 0.0.7:
	1. Создание чата между клиентами.
Версия 0.0.8:
	1. Создание системы регистрации/авторизации.
	2. Добавление ролей пользователей.
	3. Группировка функционала в соответствии с ролью.
Версия 0.0.9:
	1. Добавление системы добавление/удаления пользователя.
	2. Добавление системы добавление/удаления класса.
	3. Добавление системы прикрепления пользователя к конкретному классу.
	4. Добавление системы установление роли.
	(1 и 3 объединить)
Версия 0.0.10:
	1. Добавление системы установления цен.
	2. Добавление системы питания(классный заполняет каждый день, питался или нет ученик).
Версия 0.0.11:
	1. Добавление статистики для каждой роли.
[Сервер]
Версия 0.0.1:
	1. Создание сервера(без функционала).
Версия 0.0.2:
	1. Установление связи с клиентом(1).
	2. Отправка сообщения клиенту.
Версия 0.0.3:
	1. Получение запроса от клиента.
	2. Обработка запроса, отправка результата клиенту.
Версия 0.0.4:
	1. Создание массива связей с клиентами.
Версия 0.0.5:
	1. Отправка каждому клиенту тестовое сообщение.
Версия 0.0.6:
	1. Подключение к серверу базу данных.
Версия 0.0.7:
	1. Обработка полученного запроса от клиента в соответствии с базой данных.
	2. Отправка запроса к базе данных, получение результата.
	3. Отправка результа клиенту.
